# === Web Push VAPID Keys ===
VAPID_PUBLIC_KEY=BM2GwjTBQQb0ioejTAAEG6yLDJjKqNxwVEL_vIKxv3ehQeQsxvqEjOEuZJOdvDQ18jHSzJzBRQTtFPwnKgcMvHE
VAPID_PRIVATE_KEY=L5kQWcul9rJciJjtynhVvYNqYyqw66L68VbDYcl0EAk
VAPID_SUBJECT=mailto:you@example.com

# === Server Config ===
PORT=3000
MONGODB_URI=mongodb+srv://RiyaGupta:MP36mp6787@cluster0.5mvc7qr.mongodb.net/chatdb?retryWrites=true&w=majority
